<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCqrs.Claims.Commands.ClaimsCommandHandler">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAIEAAAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Claims\Commands\ClaimsCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCqrs.Claims.Events.ClaimsEventHandler">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Claims\Events\ClaimsEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCqrs.Persistent.UnitOfWork">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAGEAQCABAAACEAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Persistent\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCqrs.Persistent.ClaimsCommandService">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Persistent\ClaimsCommandService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCqrs.Persistent.ClaimsQueryService">
    <Position X="9.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistent\ClaimsQueryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCqrs.Claims.Domain.Claim">
    <Position X="4.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAASAAAQAAMAAAQAAABEAAAAAAAIAAAAAAAAUAAAAAA=</HashCode>
      <FileName>Claims\Domain\Claim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>